$TTL    604800
@       IN      SOA     ns1.garagen. root.garagen. (
                  3       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.garagen.

; name servers - A records
ns1.garagen.          IN      A      {{ .Values.service.loadBalancerIP }}

{{- range $host, $ip:= .Values.dnsRecords }}
{{ $host }}.           IN      A      {{ $ip }}
{{- end }}
